version: '3'

services:
  api-chamados-pg:
    image: bitnami/postgresql
    ports: 
      - "5432:5432"
    environment:
      POSTGRESQL_USERNAME: chamados
      POSTGRESQL_PASSWORD: 93062435vi
      POSTGRESQL_DATABASE: apichamados
    volumes:
      - ./docker/pg:/data/postgres